# アプリケーション設定
APP_HOST=localhost:8080
APP_SSL_ENABLED=false

# ログ設定
IS_LOGGING=true         # ログファイル出力フラグ true=出力あり/false=なし
LOG_LEVEL=3             # ログレベル 0=ERROR/1=WARN/2=INFO/3=DEBUG
LOG_MAXSIZE=10485760    # ログファイル最大サイズ（Byte）
LOG_PERIOD=30         # ログ保存期間（日）

# DB接続設定
DB_HOST=mysql
DB_NAME=app
DB_USER=admin
DB_PASSWORD=password

# メール設定
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
