# PHP
PHP_PORT=8080

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_TIMEZONE=Asia/Tokyo

# phpMyAdmin
PMA_PORT=4040
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=admin
PMA_PASSWORD=password

# MailHog
MH_SMTP_PORT=1025
MH_WEBUI_PORT=8025
